<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <div id="carousel">
    <div id="carousel-items" class="carousel__items">

    </div>
    <div id="carousel-dots" class="carousel__dots"></div>
  </div>
</head>
<body>

</body>
</html>

<script>
  const RACE = 30
  const WIDTH = 196
  const DOT_ACTIVE = 'dot--active'

  // region render HTML
  const carouselItems = document.getElementById('carousel-items')
  const dotHTML = document.getElementById('carousel-dots')

  const data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

  let items = ''
  let dots = ''

  data.forEach((item) => {
    items += '<div class="box"><span class="box__label">' + item + '</span></div>'
    dots += '<div class="dot"></div>'
  })

  carouselItems.innerHTML = items
  dotHTML.innerHTML = dots

  // endregion


  // region function
  // scroll
  carouselItems.addEventListener('wheel',  (e) => {
    if (e.deltaY > 0) {
      carouselItems.scrollLeft += RACE;
    }// Scroll right
    else {
      carouselItems.scrollLeft -= RACE;
    }
  })

  // Click and drag
  let isDown;

  carouselItems.addEventListener('mousemove', (e) =>  {
    move(e)
  });

  carouselItems.addEventListener('touchmove', (e) => {
    move(e)
  });

  carouselItems.addEventListener('mousedown', (e) =>  {
    startMove()
  });

  carouselItems.addEventListener('touchstart', (e) =>  {
    startMove()
  });

  carouselItems.addEventListener('mouseup', (e) =>  {
    endMove()
  });

  carouselItems.addEventListener('mouseleave', (e) =>  {
    endMove()
  });

  carouselItems.addEventListener('touchend', (e) =>  {
    endMove()
  });

  carouselItems.addEventListener('touchcancel', (e) => {
    endMove()
  });


  function startMove(){
    isDown = true;
  }

  function endMove(){
    isDown = false;
  }

  let oldDot = null
  let dotElement = document.querySelectorAll('.dot')
  function move(e){
    if (isDown) {
      removeActive()

      const left = e.pageX || e.changedTouches[0].pageX
      carouselItems.scrollTo({
        left,
        behavior: 'auto'
      });

      const index = parseInt(left/WIDTH)
      addActive(dotElement[index])
    }
  }



  // Dot click
  console.log(typeof dotElement)
  dotElement.forEach((item, index) => {
    item.addEventListener('click', (e) => {
      removeActive()

      carouselItems.scrollLeft= index * WIDTH
      addActive(e)
    })
  })

  function removeActive(){
    if(oldDot){
      if(oldDot.classList){
        oldDot.classList.remove(DOT_ACTIVE)
      }else{
        oldDot.target.classList?.remove(DOT_ACTIVE)
      }
    }
  }

  function addActive(e){
    if(e.classList) {
      e.classList.add(DOT_ACTIVE)
    }else{
      e.target.classList.add(DOT_ACTIVE)
    }

    oldDot = e
  }

  //endregion

</script>

<style>

  #carousel {
  / / display: flex
  }

  .carousel__items {
    max-width: 2000px;
    overflow: hidden;
    white-space: nowrap;
  }

  .carousel__dots {
    display: flex;
    justify-content: center;
  }

  .box {
    display: inline-block;
    width: 186px;
    height: 160px;
    margin: 5px;
    background: #35de94;
  }

  .box__label {
    padding: 20px;
    font-size: 24px;
    color: white;
  }

  .dot {
    margin-top: 20px;
    width: 10px;
    height: 10px;
    border-radius: 8px;
    background: #bab7b7;
    margin-left: 10px;
  }

  .dot--active{
    background: dimgrey;
  }
</style>
